# MVVMLearning

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/: MyApplication.java
app/src/main/java/com/example/mvvmlearning/: MainActivity.java
app/src/main/java/com/example/mvvmlearning/broadcast/: PhoneStateBroadcastReceiver.java
app/src/main/java/com/example/mvvmlearning/viewmodels/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/dagger_room_contacts/activities/: ContactsDaggerActivity.java
app/src/main/java/dagger_room_contacts/adapters/: ContactsDaggerAdapter.java
app/src/main/java/dagger_room_contacts/contacts_app_database/: ContactsDaggerAppDatabase.java
app/src/main/java/dagger_room_contacts/dao/: ContactDaggerDAO.java
app/src/main/java/dagger_room_contacts/di/components/: ContactAppComponent.java
app/src/main/java/dagger_room_contacts/di/modules/: ApplicationModule.java  RoomModule.java
app/src/main/java/dagger_room_contacts/models/: ContactDaggerModel.java
app/src/main/java/databinding/: DataBindigActivity.java
app/src/main/java/databinding/models/: StudentModel.java
app/src/main/java/ebookshop_mvvm/activities/: BooksActivity.java
app/src/main/java/ebookshop_mvvm/adapters/: CategorySpinnerAdapter.java
app/src/main/java/ebookshop_mvvm/dao/: BooksDAO.java  CategoryDAO.java
app/src/main/java/ebookshop_mvvm/database/: BooksDatabase.java
app/src/main/java/ebookshop_mvvm/models/: Books.java  Category.java
app/src/main/java/ebookshop_mvvm/repositories/: BooksRepository.java  CategoryRepository.java
app/src/main/java/ebookshop_mvvm/viewmodels/: BooksActivityViewModel.java
app/src/main/java/hilt_with_mvvm/activities/: HiltMVVMActivity.kt
app/src/main/java/hilt_with_mvvm/db/: RunDao.kt  RunModel.kt
app/src/main/java/hilt_with_mvvm/db/converters/: BitmapConverter.kt
app/src/main/java/hilt_with_mvvm/db/database/: AppDatabase.kt
app/src/main/java/image_compress/: ImageCompressActivity.java
app/src/main/java/image_compress/core/: ImageCompressTask.java
app/src/main/java/image_compress/listeners/: IImageCompressTaskListener.java
app/src/main/java/image_compress/util/: AspectRatioImageView.java  Util.java
app/src/main/java/notifications/: MyFirebaseMessagingService.java  NotificationSampleActivity.java
app/src/main/java/notifications/broadcast/: NotificationReceiver.java
app/src/main/java/notifications/constants/: AppConstants.java
app/src/main/java/notifications/service/: MyForeGroundService.java
app/src/main/java/paging/: PagingActivity.java  PopularMoviesRepository.java
app/src/main/java/paging/adapters/: ImageBindingAdapter.java  MoviesAdapter.java
app/src/main/java/paging/apiservice/: MovieApiService.java
app/src/main/java/paging/datasources/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/paging/models/: Movies.java  PopularMovieModel.java
app/src/main/java/paging/network/: RetrofitInstance.java
app/src/main/java/paging/viewmodels/: PopularMoviesViewModel.java
app/src/main/java/retrofit/: RetrofitActivity.java
app/src/main/java/retrofit/api_service/: ApiService.java
app/src/main/java/retrofit/models/: CommentsModel.java  PostsModel.java
app/src/main/java/room/: ButtonEvents.java
app/src/main/java/room/activities/: ContactsActivity.java
app/src/main/java/room/adapters/: ContactsAdapter.java
app/src/main/java/room/contacts_app_database/: ContactsAppDatabase.java
app/src/main/java/room/dao/: ContactDAO.java
app/src/main/java/room/interfaces/: RecyclerViewOnClickListener.java
app/src/main/java/room/models/: ContactModel.java
app/src/main/java/rx_java/: FruitsModel.java  RxJavaActivity.java
app/src/main/java/temp_dagger/: AnotherActivity.java  Network.java  TempDaggerActivity.java
app/src/main/java/temp_dagger/component/: SmartPhoneComponent.java
app/src/main/java/temp_dagger/modules/: BatteryModule.java  MemoryCardModule.java  NetworkModule.java
app/src/main/java/temp_dagger/smartphone/: Battery.java  MemoryCard.java  Networkstrength.java  ServiceProvider.java  SimCard.java  SmartPhone.java
app/src/main/java/utils/: Utils.java  WebviewActivity.java
app/src/main/res/drawable/: walkthrough_screen_four.xml  walkthrough_screen_one.xml  walkthrough_screen_three.xml  walkthrough_screen_two.xml
app/src/main/res/layout/: activity_books.xml  activity_compress_image.xml  activity_contacts.xml  activity_data_binding.xml  activity_main.xml  activity_notification.xml  activity_paging.xml  activity_retrofit.xml  activity_rx.xml  activity_temp_dagger.xml  another_activity.xml  contact_add_update_dialog.xml  contacts_list_item.xml  contacts_list_item_dagger.xml  content_main.xml  listitems_layout.xml  movies_list_item.xml  student_info_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
